[tox]
envlist = py3{11}{,-pytest-codestyle,-pytest-unit,-pytest-coverage,-flake8}

#Does not require setup.py
skipsdist = True
skip_missing_interpreters = True

[testenv]
install_command = {envpython} -m pip install . {opts} {packages}
deps =
  #--editable=file://{toxinidir}/../common_library
  pytest: pytest
  codestyle: pycodestyle
  coverage: coverage
  pytest-coverage: pytest-coverage

commands =
  pytest-coverage: pytest --cov=python_project_template --cov-report html --cov-report xml
  pytest-unit: pytest {posargs} --junitxml=xunit-{envname}.xml

[testenv:py311-flake8]
skip_install = true
deps = 
  flake8
commands =
  flake8 {posargs} python_project_template/ tests/ setup.py

[pytest]
junit_family=legacy
python_files=
  test_*.py

[flake8]
extend-ignore = E203
max_line_length = 127
per-file-ignores =
  tests/*: D
exclude = .git,.tox,dit,docs,*egg
